; Aumenta el tamaño máximo de subida de archivos
upload_max_filesize = 512M

; Aumenta el tamaño máximo de los datos enviados por POST
post_max_size = 512M

; Aumenta el límite de memoria para los scripts
memory_limit = 512M

; Aumenta el tiempo máximo de ejecución de los scripts
max_execution_time = 300

; Puedes agregar otras configuraciones de PHP aquí
; ...