server {
    listen 80;
    server_name courses.great-byte.com school.great-byte.com; # Define ambos subdominios
    root /var/www/html;

    # Aumentar el límite de subida de archivos a 512 MB
    client_max_body_size 512M;

    index index.php index.html index.htm;
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress_fpm5:9000; # Conecta con el contenedor PHP-FPM del sitio5
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
